# foodcart

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rndtechnosoft/foodcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbcart.sqli
app/src/main/java/com/rndtechnosoft/foodcart/Activity/: AboutUs.java  ActivityCart.java  ActivityConfirmMessage.java  ActivityReservation.java  ContactActivity.java  CouponActivity.java  LoginActivity.java  MainActivity.java  MenuDetailActivity.java  PrivacyPolice.java  ProfileEditActivity.java  ScratchCardActivity.java  SplashScreen.java
app/src/main/java/com/rndtechnosoft/foodcart/Adapter/: AdapterCart.java  CouponCodeAdapter.java  FacilitiesAdapter.java  MenuAdapter.java  MenuDetailAdapter.java  MyAdapter.java  MyOrdersAdapter.java  ScratchCardTypeAdapter.java  SingleMenuAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rndtechnosoft/foodcart/Fragment/: AdvanceFragment.java  ContactUsFragment.java  HomeFragment.java  OrderFragment.java  ProfileFragment.java  StockFragment.java
app/src/main/res/drawable/: about_us_linearlayout_background.xml  addcart_drawable.xml  addcart_drawable1.xml  badge_icon.xml  birthday_cake.xml  button_background.xml  button_background_spinner.xml  contact_us_background.xml  delete.xml  down_arrow.xml  house.xml  ic_call.xml  ic_cart.xml  ic_discount.xml  ic_email.xml  ic_home1.xml  ic_moped.xml  ic_no_food.xml  ic_order1.xml  ic_pending.xml  ic_profile1.xml  ic_progress.xml  ic_receipt.xml  ic_reward.xml  ic_side_nav.xml  left_arrow.xml  location.xml  marriage.xml  rounded_btn.xml  wallet.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_confirm.xml  activity_contact.xml  activity_coupon.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_reservation.xml  activity_scratch_card.xml  activity_splash_screen.xml  alert_layout.xml  bottom_dialog.xml  contactus_fragment.xml  coupon_code_list.xml  facilities_adapter.xml  fragment_advance.xml  fragment_on_demand.xml  fragment_order.xml  fragment_profile.xml  fragment_stock.xml  item_list.xml  layout_single_item.xml  lsv_item_order_list.xml  menu_activity.xml  menu_adapter.xml  menu_myorder_adapter.xml  my_dialog.xml  nav_header_main.xml  radiobutton_dialog.xml  row_product_list.xml  scratch_dialog.xml  scratchimage.xml  scratchtext.xml  spinnerkg_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_addcart.xml  menu_cart.xml  menu_edit.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rndtechnosoft/foodcart/: ExampleUnitTest.java
(+31 files in other folders)
