<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_shop"
        android:title="@string/home"
        android:icon="@drawable/ic_home1" />
    <item android:id="@+id/action_orders"
        android:title="@string/myorders"
        android:icon="@drawable/ic_order1" />
    <item android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile1" />

</menu>