<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CouponActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:textStyle="bold"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_about_us">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearcouponcode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/contact_us_background">

            <EditText
                android:id="@+id/coupon_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/apply_button"
                android:layout_weight="1"
                android:inputType="textCapCharacters"
                android:background="@color/transparent"
                android:hint="Enter Coupon Code"
                android:padding="10dp"
                android:textColor="@color/green" />

            <Button
                android:id="@+id/apply_button"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0"
                android:padding="10dp"
                android:text="Apply"
                android:textColor="@color/colorAccentLight"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/available"
            android:layout_below="@+id/linearcouponcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Coupon"
            android:textAllCaps="true"
            android:textColor="@color/finestBlack"
            android:textSize="@dimen/_14ssp"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coupon_list"
            android:layout_below="@+id/available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:nestedScrollingEnabled="false"
            android:background="@color/white" />

    </RelativeLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progresbar_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"
        android:visibility="gone"/>

</RelativeLayout>