<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:weightSum="1"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_weight="0.05"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center"
                android:src="@drawable/multiply"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.53"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Bakso"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="3"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinkg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtperprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/imgMinus"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.02"
                android:src="@drawable/substract"
                android:layout_gravity="center|right"/>

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="16sp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center|left"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.02"
                android:src="@drawable/add"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31"
                android:text="100.0"
                android:textSize="16sp"
                android:gravity="right" />

        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Color_Silver"
        android:layout_below="@+id/lla"
        android:paddingBottom="0dp"/>

</RelativeLayout>
